# Daily.FileServer

./: README.md
Daily.FileServer.Basic/: Daily.FileServer.Basic.sln  Dockerfile
Daily.FileServer.Basic/FileServer/: ChatHub.cs  ConfigHelper.cs  Dockerfile  Extension.cs  FileServer.csproj  JwtHandler.cs  Program.cs  appsettings.json
Daily.FileServer.Basic/FileServer/Controllers/: FileStaticConfiguration.cs  GetFileInfoParam.cs  HomeController.cs
Daily.FileServer.Basic/FileServer/Db/: file_list.db
Daily.FileServer.Basic/FileServer/Models/: ResourcesInfo.cs
Daily.FileServer.Basic/FileServer/Properties/: launchSettings.json
Daily.FileServer.Basic/FileServer/Views/Home/: Index.cshtml
Daily.FileServer.Basic/FileServer/wwwroot/: Index.css  fileConfig.js  work.js  workFast.js  workUpload.js
Daily.FileServer.Basic/FileServer/wwwroot/db/: dbinfo.db
Daily.FileServer.Basic/FileServer/wwwroot/layui-v2.4.5/layui/css/: eleTree.css  layui.css  tableFilter.css  view.css
Daily.FileServer.Basic/FileServer/wwwroot/layui-v2.4.5/layui/lay/modules/: tableFilter.js  tableSelect.js
