<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dailyhelper" Version="1.3.6" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.680" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.6.0" />
    <PackageReference Include="Furion.Pure" Version="4.6.0" />
    <PackageReference Include="Masuit.Tools.Core" Version="2.4.4.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\db\" />
    <Folder Include="wwwroot\TyporaImage\2022\2022-04\2022-04-13\" />
    <Folder Include="Db\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\hash-wasm.js" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\fileConfig.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\db\dbinfo.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fileConfig.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Index.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\jquery-3.3.1.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\spark-md5.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\workFast.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\work.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\workUpload.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
